<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Grid Demo 1: Defining a Grid</title>
<style type="text/css">
h1 {
    text-align: center;
    font-size: 2.5vw;
}
main {
    margin-left: 3.5vw;
    margin-right: 3.5vw;
    display: grid;
    grid-template-columns: 30vw 30vw 30vw;
    grid-template-rows: auto;
    grid-gap: 1vw;
}
div {
    text-align: center;
    background-color: #78467B;
    border: 5px solid #583770;
    color: #FFF;
    border-radius: 0.5vw;
    padding: 3vw;
    font-size: 4vw;
    font-weight: bold;
    font-family: sans-serif;
}
footer {
    font-size: 1vw;
    text-align: center;
    margin-top: 2vw;
}
footer > a, footer > a:visited {
    color: #555;
    text-decoration: none;
}
</style>
</head>
<body>
<h1>Grid Demo 1: Defining a Grid</h1>
<main>
<div>A</div>
<div>B</div>
<div>C</div>
<div>D</div>
<div>E</div>
<div>F</div>
</main>

<footer>
<hr>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a> |
<a href="../index.html">Back to the Zoo</a>
</footer>

</body>
</html>
