<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS Grid Layout Zoo</title>
<style>
body {
    margin: 3em;
}
h1 {
    text-align: center;
    font-size: 3em;
}
p {
    font-size: large;
}
p.author {
    text-align: right;
    margin-right: 4em;
}
a, a:visited {
    color: #555;
    font-weight: bold;
    text-decoration: none;
}
li {
    margin-top: 0.5em;
    font-size: large;
}
section {
    background-color: #DEF;
    padding: 2em;
    border: 1px dotted #777;
}
footer {
    font-size: large;
    text-align: center;
    margin-top: 3vw;
}
</style>
</head>
<body>
<h1>CSS Grid Layout Zoo</h1>
<p>
Our <q>Zoo</q> contains a collection of simple web pages illustrating features
of CSS Grid Layout.  These can be most useful in <i>learning by example</i>.
We want to thank Rachel Andrew for her wonderful book,
<a href="https://abookapart.com/products/get-ready-for-css-grid-layout">Get
Ready for CSS Grid Layout</a>, which inspired most of these examples.
</p>

<section>
<h2>Animals:</h2>
<ol>
  <li><a href="demo01/index.html">Defining a Grid</a>
  by Jeffrey Elkner</li>

  <li><a href="demo02/index.html">Different Size Boxes</a>
  by Jeffrey Elkner</li>

  <li><a href="demo03/index.html">Headers, Footers, etc</a>
  by Jeffrey Elkner</li>

  <li><a href="demo04/index.html">Grid Terminology</a>
  by Jeffrey Elkner</li>
</ol>
</section>

<p>
Anyone with an <q>animal</q> to share with our zoo is strongly encouraged to
send your submission to <code>jeff at elkner.net</code>.  While we can't pay
you anything for your valuable work, you will surely recieve our undying
gratitude!
</p>
<p class="author">
-- Jeff <q>the zookeeper</q> Elkner
</p>

<footer>
<hr>
<p><a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a></p>
<p>Last updated: 20 February 2018</p>
</footer>

</body>
</html>
