<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS3 Demo 4: Resize Property</title>
<style type="text/css">
h1, h2 {
    text-align: center;
}
h1 {
    font-size: 3vw;
}
a, a:visited {
    color: #000;
    font-weight: bold;
    text-decoration: none;
}
main > div {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 1vw;
    width: 30vw;
    height: 15vw;
    border: 1px solid #333;
    resize: both;
    overflow: auto;
}
footer {
    font-size: 1.1vw;
    text-align: center;
    margin-top: 3vw;
}
</style>
</head>
<body>
<h1>CSS3 Demo 4: Resize Property</h1>

<main>
<div>
<h2>History of CSS *</h2>
<p>
CSS was first proposed by Håkon Wium Lie on October 10, 1994. At the time, Lie
was working with Tim Berners-Lee at CERN. Several other style sheet languages
for the web were proposed around the same time, and discussions on public
mailing lists and inside World Wide Web Consortium resulted in the first W3C
CSS Recommendation (CSS1) being released in 1996. In particular, Bert Bos'
proposal was influential; he became co-author of CSS1 and is regarded as
co-creator of CSS.
</p><p>
Style sheets have existed in one form or another since the beginnings of
Standard Generalized Markup Language (SGML) in the 1980s, and CSS was developed
to provide style sheets for the web. One requirement for a web style sheet
language was for style sheets to come from different sources on the web.
Therefore, existing style sheet languages like DSSSL and FOSI were not
suitable. CSS, on the other hand, let a document's style be influenced by
multiple style sheets by way of <q>cascading</q> styles.
</p><p>
As HTML grew, it came to encompass a wider variety of stylistic capabilities to
meet the demands of web developers. This evolution gave the designer more
control over site appearance, at the cost of more complex HTML. Variations in
web browser implementations, such as ViolaWWW and WorldWideWeb, made consistent
site appearance difficult, and users had less control over how web content was
displayed. The browser/editor developed by Tim Berners-Lee had style sheets
that were hard-coded into the program. The style sheets could therefore not be
linked to documents on the web. Robert Cailliau, also of CERN, wanted to
separate the structure from the presentation so that different style sheets
could describe different presentation for printing, screen-based presentations,
and editors.
</p><p>
mproving web presentation capabilities was a topic of interest to many in the
web community and nine different style sheet languages were proposed on the
www-style mailing list. Of these nine proposals, two were especially
influential on what became CSS: Cascading HTML Style Sheets and Stream-based
Style Sheet Proposal (SSP). Two browsers served as testbeds for the initial
proposals; Lie worked with Yves Lafon to implement CSS in Dave Raggett's Arena
browser. Bert Bos implemented his own SSP proposal in the Argo browser.
Thereafter, Lie and Bos worked together to develop the CSS standard (the 'H'
was removed from the name because these style sheets could also be applied to
other markup languages besides HTML).
</p><p>
Lie's proposal was presented at the "Mosaic and the Web" conference (later
called WWW2) in Chicago, Illinois in 1994, and again with Bert Bos in 1995.
Around this time the W3C was already being established, and took an interest in
the development of CSS. It organized a workshop toward that end chaired by
Steven Pemberton. This resulted in W3C adding work on CSS to the deliverables
of the HTML editorial review board (ERB). Lie and Bos were the primary
technical staff on this aspect of the project, with additional members,
including Thomas Reardon of Microsoft, participating as well. In August 1996
Netscape Communication Corporation presented an alternative style sheet
language called JavaScript Style Sheets (JSSS). The spec was never finished
and is deprecated. By the end of 1996, CSS was ready to become official,
and the CSS level 1 Recommendation was published in December.
</p><p>
Development of HTML, CSS, and the DOM had all been taking place in one group,
the HTML Editorial Review Board (ERB). Early in 1997, the ERB was split into
three working groups: HTML Working group, chaired by Dan Connolly of W3C; DOM
Working group, chaired by Lauren Wood of SoftQuad; and CSS Working group,
chaired by Chris Lilley of W3C.
</p><p>
The CSS Working Group began tackling issues that had not been addressed with
CSS level 1, resulting in the creation of CSS level 2 on November 4, 1997. It
was published as a W3C Recommendation on May 12, 1998. CSS level 3, which was
started in 1998, is still under development as of 2014.
</p><p>
In 2005 the CSS Working Groups decided to enforce the requirements for
standards more strictly. This meant that already published standards like CSS
2.1, CSS 3 Selectors and CSS 3 Text were pulled back from Candidate
Recommendation to Working Draft level.
</p>
</div>
</main>

<footer>
* From Wikipedia,
<a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">Cascading Style
Sheets</a>, accessed 17 October 2016.
<hr>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a> |
<a href="../index.html">Back to the Zoo</a>
</footer>

</body>
</html>
