<!DOCTYPE html>
<!--
Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License,
Version 1.2 or any later version published by the Free Software
Foundation; with no Invariant Sections, no Front-Cover Texts, and
no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
-->
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>"Welcome to the Web Dev Zoo!" Series</title>
<style>
@import url(style.css);
</style>
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
</head>

<body>
<header>
<h1><q>Welcome to the Web Dev Zoo!</q> Series</h1>
<div>By students, faculty, and friends of Arlington County Public Schools and
Northern Virginia Community College</div>
<span>Last updated <time>2023-06-04</time></span>
</header>

<nav>
<a href="gridzoo">CSS Grid Layout Zoo</a>
<a href="css3zoo">CSS3 Zoo</a>
<a href="jszoo">JavaScript Zoo</a>
<a href="jqzoo">jQuery Zoo</a>
</nav>

<aside>
<p>
<q>We learn by example and by direct experience because there are real limits
to the adequacy of verbal instruction.</q>
</p>
<p class="author">
- Malcolm Gladwell, Blink: The Power of Thinking Without Thinking
</p>
</aside>

<main>
<h2>Introduction</h2>
<p>
The <q>Welcome to the Web Dev Zoo!</q> series is a collection examples of a
specific web technology, designed for folks who are heard to say, <q>Just
<i>show me</i>, I learn better by seeing a good example than by reading a lot
of descriptive text.</q>
</p>
<p>
Each of these collections in released under the
<a href="gpl-3.0.txt">GPLv3</a> and can be freely used under the terms of this
license. Developing these collections has been a fun learning experience for
each of the creators, and we hope that viewing the fruits of our efforts
provides you with a valuable resource for you own learning.
</p>
</main>

<footer id="vLinks">
<p>
<span class="button">
<a id="vLink1">
<strong>HTML</strong> Valid!</a></span> 
<span class="button">
<a id="vLink2">
<strong>CSS</strong> Valid!</a></span>
</p>
<p>
<a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif" alt="hosted
by ibiblio" /></a>
</p>
</footer>

</body>
</html>
