<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS3 Demo 1: Tranforms</title>
<style type="text/css">
h1, p {
    text-align: center;
}
h1 {
    font-size: 3.6vw;
}
a, a:visited {
    color: #000;
    font-weight: bold;
    text-decoration: none;
}
main {
    padding-left: 2vw;
    padding-right: 2vw;
    text-align: center;
}
main > div {
    display: inline-block;
    text-align: center;
    width: 20vw;
    height: 15vw;
    background: #878;
    border: 1px solid #333;
    transition: all 0.3s ease;
    margin: 1.5vw;
    position: relative;
}
main > div > p {
    margin: 0;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    color: #FFF;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 3vw;
}
footer {
    font-size: 1.5vw;
    text-align: center;
    margin-top: 3vw;
}
.slideright:hover {
    transform: translateX(3em); 
}
.slideleft:hover {
    transform: translateX(-3em); 
}
.slideup:hover {
    transform: translateY(-3em); 
}
.slidedown:hover {
    transform: translateY(3em); 
}
.grow:hover {
    transform: scale(1.3); 
}
.shrink:hover {
    transform: scale(0.8); 
}
.rotate:hover {
    transform: rotateZ(-30deg); 
}
.skew:hover {
    transform: skewX(-15deg); 
}
</style>
</head>
<body>
<h1>CSS3 Demo 1: Transforms</h1>

<main>
<div class="slideright">
<p>Slide Right</p>
</div>

<div class="slideleft">
<p>Slide Left</p>
</div>

<div class="slideup">
<p>Slide Up</p>
</div>

<div class="slidedown">
<p>Slide Down</p>
</div>

<div class="grow">
<p>Grow</p>
</div>

<div class="shrink">
<p>Shrink</p>
</div>

<div class="rotate">
<p>Rotate</p>
</div>

<div class="skew">
<p>Skew</p>
</div>
</main>

<footer>
<hr>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a> |
<a href="../index.html">Back to the Zoo</a>
</footer>

</body>
</html>
