<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Grid Demo 4: Terminology</title>
<style type="text/css">
h1 {
    text-align: center;
    font-size: 2.5vw;
}
main {
    margin-left: 2vw;
    margin-right: 2vw;
    display: grid;
    grid-template-columns: 24vw 24vw 24vw 24vw;
    grid-template-rows: 15vw 15vw 15vw 15vw 15vw;
}
div {
    background-color: #FFE5B4;
}
#r1c1 {
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
    font-size: 1.3vw;
    padding-top: 3vw;
    color: #000;
}
#r1c1 > span {
    font-size: 3vw;
}
#r1c2 {
    grid-area: 1 / 2 / 2 / 3;
}
#r1c3 {
    grid-area: 1 / 3 / 2 / 4;
}
#r1c4 {
    grid-area: 1 / 4 / 2 / 5;
}
#r2c1 {
    grid-area: 2 / 1 / 3 / 2;
}
#r2c2 {
    grid-area: 2 / 2 / 3 / 3;
    text-align: center;
    padding-top: 5vw;
    font-size: 1.3vw;
    color: #000;
}
#r2c3 {
    grid-area: 2 / 3 / 3 / 4;
}
#r2c4 {
    grid-area: 2 / 4 / 3 / 5;
}
#r3c1 {
    grid-area: 3 / 1 / 4 / 2;
}
#r3c2 {
    grid-area: 3 / 2 / 4 / 3;
}
#r3c3 {
    grid-area: 3 / 3 / 4 / 4;
}
#r3c4 {
    grid-area: 3 / 4 / 4 / 5;
}
#r4c1 {
    grid-area: 4 / 1 / 5 / 2;
}
#r4c2 {
    grid-area: 4 / 2 / 5 / 3;
}
#r4c3 {
    grid-area: 4 / 3 / 5 / 4;
}
#r4c4 {
    grid-area: 4 / 4 / 5 / 5;
}
#r5c1 {
    grid-area: 5 / 1 / 6 / 2;
}
#r5c2 {
    grid-area: 5 / 2 / 6 / 3;
}
#r5c3 {
    grid-area: 5 / 3 / 6 / 4;
}
#r5c4 {
    grid-area: 5 / 4 / 6 / 5;
}
/* Row and Column illustration */
#r1c1, #r1c2, #r1c3 , #r1c4, #r2c1, #r2c2, #r2c3, #r2c4 {
    border-top: 0.5vw solid #F70;
}
#r1c2, #r2c2, #r1c3, #r2c3 {
    border-left: 0.5vw solid #730;
}
#track {
    grid-area: 3 / 1 / 3 / 6;
    background: rgba(255, 255, 255, 0);
    background-color: #FF7;
    padding-left: 2vw;
    padding-top: 6vw;
    border: 0.2vw solid #770;
    font-size: 2vw;
}
#gridarea {
    grid-area: 3 / 3 / 6 / 4;
    background: rgba(255, 255, 255, 0);
    border: 0.5vw dotted #F00;
    color: #F00;
    text-align: center;
    font-size: 1.8vw;
    padding-top: 20vw;
}
.cell {
    border: 1px solid #000;
    text-align: center;
    font-size: 1.3vw;
    padding-top: 6vw;
}
footer {
    font-size: 1vw;
    text-align: center;
    margin-top: 2vw;
}
footer > a, footer > a:visited {
    color: #555;
    text-decoration: none;
}
</style>
</head>
<body>
<h1>Grid Demo 4: Terminology</h1>
<main>
<div id="r1c1">
<span>&uarr;</span><br>
<b>Grid Lines</b> (rows 1 &amp; 2)<br>
<span>&darr;</span>
</div>
<div id="r1c2"></div>
<div id="r1c3"></div>
<div id="r1c4"></div>
<div id="r2c1"></div>
<div id="r2c2">
<b>&larr;</b> <b>Grid Lines</b> (columns 2 &amp; 3) <b>&rarr;</b>
</div>
<div id="r2c3"></div>
<div id="r2c4" class="cell">
<b>Grid Cell</b><br>
2 / 4 / 3 / 5
</div>
<div id="r3c1"></div>
<div id="r3c2"></div>
<div id="r3c3"></div>
<div id="r3c4"></div>
<div id="r4c1"></div>
<div id="r4c2" class="cell">
<b>Grid Cell</b><br>
4 / 2 / 5 / 3
</div>
<div id="r4c3"></div>
<div id="r4c4"></div>
<div id="r5c1" class="cell">
<b>Grid Cell</b><br>
5 / 1 / 6 / 2
</div>
<div id="r5c2"></div>
<div id="r5c3"></div>
<div id="r5c4" class="cell">
<b>Grid Cell</b><br>
5 / 4 / 6 / 5
</div>
<div id="track">
<b>Grid Track</b> (between grid lines 3 &amp; 4)
</div>
<div id="gridarea">
<b>Grid Area</b><br>
3 / 3 / 6 / 4
</div>
</main>

<footer>
<hr>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a> |
<a href="../index.html">Back to the Zoo</a>
</footer>

</body>
</html>
