<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS3 Zoo</title>
<style>
body {
    margin: 3em;
}
h1 {
    text-align: center;
    font-size: 3em;
}
p {
    font-size: large;
}
p.author {
    text-align: right;
    margin-right: 4em;
}
a, a:visited {
    color: #555;
    font-weight: bold;
    text-decoration: none;
}
li {
    margin-top: 0.5em;
    font-size: large;
}
section {
    background-color: #FFF0DD;
    padding: 2em;
    border: 1px dotted #777;
}
footer {
    font-size: large;
    text-align: center;
    margin-top: 3vw;
}
</style>
</head>
<body>
<h1>CSS3 Zoo</h1>
<p>
Our <q>Zoo</q> contains a collection of simple web pages illustrating features
of CSS3.  These can be most useful in <i>learning by example</i>.
</p>

<section>
<h2>Animals:</h2>
<ol>
  <li><a href="demo01/index.html">Transforms</a>
  by Jeffrey Elkner</li>

  <li><a href="demo02/index.html">Transitions and Animations</a>
  by Jeffrey Elkner</li>

  <li><a href="demo03/index.html">Z-index Property</a>
  by Jeffrey Elkner</li>

  <li><a href="demo04/index.html">Resize Property</a>
  by Jeffrey Elkner</li>

  <li><a href="demo05/index.html">Dropdown Menus</a>
  by Jeffrey Elkner</li>
</ol>
</section>

<p>
Anyone with an <q>animal</q> to share with our zoo is strongly encouraged to
send your submission to <code>jeff at elkner.net</code>.  While we can't pay
you anything for your valuable work, you will surely recieve our undying
gratitude!
</p>
<p class="author">
-- Jeff <q>the zookeeper</q> Elkner
</p>

<footer>
<hr>
<p><a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a></p>
<p>Last updated: 20 October 2016</p>
</footer>

</body>
</html>
