<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS3 Demo 2: Transitions and Animations</title>
<style type="text/css">
@keyframes updown {
    from {
        margin-top: -5.8vw;
    }
    to {
        margin-top: 5.8vw;
    }
}
@keyframes side2side {
    from {
        margin-left: -8vw;
    }
    to {
        margin-left: 8vw;
    }
}
h1, p {
    text-align: center;
}
h1 {
    font-size: 3.6vw;
}
a, a:visited {
    color: #000;
    font-weight: bold;
    text-decoration: none;
}
main {
    padding-left: 2vw;
    padding-right: 2vw;
    text-align: center;
}
main > div {
    display: inline-block;
    text-align: center;
    width: 20vw;
    height: 15vw;
    background: #878;
    border: 1px solid #333;
    transition: all 0.3s ease;
    margin: 1.5vw;
    position: relative;
}
main > div > p {
    margin: 0;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    color: #FFF;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 3vw;
}
footer {
    font-size: 1.5vw;
    text-align: center;
    margin-top: 3vw;
}
.fade {
    opacity: 1;
}
.fade:hover {
    opacity: 0.3;
}
.color:hover {
    background: #353; 
}
.square2ellipse:hover {
    border-radius: 50%;
}
.insetborder:hover {
    box-shadow: inset 0 0 0 2.5vw #313; 
}
.trans1 {
    transition: transform 1s;
}
.trans2 {
    transition: transform 5s;
}
.trans1:hover, .trans2:hover {
    transform: rotate(360deg);
}
.animate1 p {
    font-size: 5vw;
    animation-name: updown;
    animation-duration: 3s;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.animate2 p {
    font-size: 5vw;
    animation-name: side2side;
    animation-duration: 5s;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
</style>
</head>
<body>
<h1>CSS3 Demo 2: </h1>

<main>
<div class="fade">
<p>Fade in</p>
</div>

<div class="color">
<p>Change color</p>
</div>

<div class="square2ellipse">
<p>Square to<br>Ellipse</p>
</div>

<div class="insetborder">
<p>Inset Border</p>
</div>

<!-- transitions and animations -->
<div class="trans1">
<p>Spin Fast</p>
</div>

<div class="trans2">
<p>Spin Slow</p>
</div>

<div class="animate1">
<p>&#9774;</p>
</div>

<div class="animate2">
<p>&bigstar;</p>
</div>
</main>

<footer>
<hr>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a> |
<a href="../index.html">Back to the Zoo</a>
</footer>

</body>
</html>
