<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>JavaScript Demo 6: Forms I</title>
<style type="text/css">
h1 {
    font-size: 3vw;
    text-align: center;
}
h2 {
    font-size: 1.6vw;
}
button {
    width: 14vw;
    height: 3vw;
    margin: 0.4vw;
    font-size: 1vw;
}
h2, p.buttons {
    text-align: center;
}
a, a:visited {
    color: #000;
    font-weight: bold;
    text-decoration: none;
}
form {
    margin-left: 10vw;
    margin-right: 10vw;
}
footer {
    font-size: 1.5vw;
    text-align: center;
    margin-top: 3vw;
}
</style>
<script>
</script>
</head>
<body>
<h1>JavaScript Demo 6: Forms I</h1>
<main>

</main>
<form method="GET"
action="http://openbookproject.net/tutorials/getdown/resources/getecho.php">
<fieldset>
    <legend>Personal Info</legend>
    <label for="fname">First Name:
        <input type="text" name="fname" id="fname" size="30"></label><br>
    <label for="lname">Last Name:
        <input type="text" name="lname" id="lname" size="30"></label><br>
    <label for="dob">Date of Birth:
        <input type="date" name="dob" id="dob"></label>
</fieldset>

<fieldset>
    <legend>Course Info</legend>
    <label for="courses">Course:</label><br>
    <input list="courselist" name="courses" id="courses">
    <datalist id="courselist">
      <option value="ITD 110: Web Page Design I">
      <option value="ITD 210: Web Page Design II">
      <option value="ITP 100: Software Design">
      <option value="ITE 100: Intro to Info Systems">
      <option value="CSC 200: Intro to Computer Science">
      <option value="CSC 201: Computer Science I">
    </datalist>
</fieldset>
<button type="submit">Enter my information</button>
</form>

<footer>
<hr>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a> |
<a href="../index.html">Back to the Zoo</a>
</footer>

</body>
</html>
