<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery Zoo</title>
<style>
body {
    margin: 3em;
}
h1 {
    text-align: center;
    font-size: 3em;
}
p {
    font-size: large;
}
p.author {
    text-align: right;
    margin-right: 4em;
}
a, a:visited {
    color: #555;
    font-weight: bold;
    text-decoration: none;
}
li {
    margin-top: 0.5em;
    font-size: large;
}
section {
    background-color: #FFF0DD;
    padding: 2em;
    border: 1px dotted #777;
}
footer {
    font-size: large;
    text-align: center;
    margin-top: 3vw;
}
</style>
</head>
<body>
<h1>jQuery Zoo</h1>
<p>
Our <q>Zoo</q> contains a collection of simple web pages illustrating features
of jQuery.  These can be most useful in <i>learning by example</i>.
</p>

<section>
<h2>Animals:</h2>
<ol>
  <li><a href="demo01">Don't Click Me!</a>
  by Jeffrey Elkner</li>
  <li><a href="demo02">One Page FAQ</a>
  by Jeffrey Elkner</li>
  <li><a href="demo03">.hover and .toggleClick Events</a>
  by Jeffrey Elkner</li>
  <li><a href="demo04">Display and Visibility Properties 1</a>
  by Jeffrey Elkner</li>
  <li><a href="demo05">Display Properties 2</a>
  by Jeffrey Elkner</li>
  <li><a href="demo06">jCanvas Demo 1: Drawing a Black Box</a>
  by Daniel Hilla</li>
  <li><a href="demo07">jCanvas Demo 2: Blue Star</a>
  by Jeffrey Elkner</li>
  <li><a href="demo08">jCanvase Demo 3: Alternating Canvases</a>
  by Jeffrey Elkner</li>
  <li><a href="demo09">Guessing Game</a>
  by Douglas Cerna</li>
  <li><a href="demo10">Aunt Emily's Cats</a>
  by Jeffrey Elkner</li>
  <li><a href="demo11">Simple Slide Show</a></li>
  <li><a href="demo12">Photo Slide Show with Slick Caption</a>
  Kevin Liew</li>
  <li><a href="demo13"><q>Dropit</q> dropdown menu</a></li>
</ol>
</section>

<p>
Anyone with an <q>animal</q> to share with our zoo is strongly encouraged to
send your submission to <code>jeff at elkner.net</code>.  While we can't pay
you anything for your valuable work, you will surely recieve our undying
gratitude!
</p>
<p class="author">
-- Jeff <q>the zookeeper</q> Elkner
</p>

<footer>
<hr>
<p>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp; 
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</p>
<p>Last updated: 20 February 2018</p>
</footer>

</body>
</html>
