<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS3 Demo 3: Z-index</title>
<style type="text/css">
h1, p {
    text-align: center;
}
h1 {
    font-size: 3.6vw;
}
a, a:visited {
    color: #000;
    font-weight: bold;
    text-decoration: none;
}
main {
    padding-left: 2vw;
    padding-right: 2vw;
    text-align: center;
    min-height: 21vw;
}
main > div {
    display: inline-block;
    width: 20vw;
    height: 15vw;
    border: 1px solid #333;
    margin-left: -12vw;
    position: absolute;
}
main > div > p {
    margin: 0;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    color: #FFF;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 3vw;
}
footer {
    font-size: 1.5vw;
    text-align: center;
    margin-top: 3vw;
}
.box1 {
    background: #787;
    z-index: 1;
}
.box2 {
    margin-left: -10vw;
    margin-top: 2vw;
    background: #887;
    z-index: 2;
}
.box3 {
    margin-left: -8vw;
    margin-top: 4vw;
    background: #788;
    z-index: 3;
}
.box4 {
    margin-left: -6vw;
    margin-top: 6vw;
    background: #878;
    z-index: 4;
}
.box1:hover, .box2:hover, .box3:hover, .box4:hover {
    z-index: 10;
}
</style>
</head>
<body>
<h1>CSS3 Demo 3: Z-index</h1>

<main>
<div class="box1">
<p>Box 1</p>
</div>

<div class="box2">
<p>Box 2</p>
</div>

<div class="box3">
<p>Box 3</p>
</div>

<div class="box4">
<p>Box 4</p>
</div>
</main>

<footer>
<hr>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a> |
<a href="../index.html">Back to the Zoo</a>
</footer>

</body>
</html>
