<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS3 Demo 5: CSS3 Dropdown Menu</title>
<style type="text/css">
h1, h2 {
    text-align: center;
}
h1 {
    font-size: 3vw;
}
a, a:visited {
    color: #000;
    font-weight: bold;
    text-decoration: none;
}
footer {
    font-size: 1.1vw;
    text-align: center;
    margin-top: 3vw;
}
ul#mainmenu {
    text-align: center;
}
ul#mainmenu > li {
    position: relative;
    display: inline-block;
}
ul#mainmenu > li > button {
    background-color: #555;
    color: white;
    font-weight: bold;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    min-width: 12em;
}
ul#mainmenu > li > button:hover {
    background-color: #FFD700;
}
ul#mainmenu > li:hover > nav {
    display: block;
}
ul#mainmenu > li > nav {
    display: none;
    position: absolute;
    background-color: #F9F9F9;
    min-width: 12em;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
ul#mainmenu > li > nav > a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
ul#mainmenu > li > nav > a:hover {
    background-color: #F1F1F1;
}
main {
    min-height: 10vw;
}
</style>
</head>
<body>
<h1>CSS3 Demo 5: CSS3 Dropdown Menu</h1>
<ul id="mainmenu">
  <li>
    <button>Top Menu 1</button>
    <nav>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </nav>
  </li>
  <li>
    <button>Top Menu 2</button>
    <nav>
      <a href="#">Link 4</a>
      <a href="#">Link 5</a>
      <a href="#">Link 6</a>
    </nav>
  </li>
  <li>
    <button>Top Menu 3</button>
    <nav>
      <a href="#">Link 7</a>
      <a href="#">Link 8</a>
      <a href="#">Link 9</a>
    </nav>
  </li>
  <li>
    <button>Top Menu 4</button>
    <nav>
      <a href="#">Link 10</a>
      <a href="#">Link 11</a>
      <a href="#">Link 12</a>
    </nav>
  </li>
</ul>
<main>
</main>

<footer>
<hr>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a> |
<a href="../index.html">Back to the Zoo</a>
</footer>

</body>
</html>
